{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PomoFlow",
  "version": "0.1.0",
  "identifier": "com.zyqhfyc.pomoflow.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "./ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "PomoFlow",
        "width": 1275,
        "height": 850,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
